// Grid Settings //

// Baseline settings //
.navBar {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100px;
  grid-template-areas:
    "logo nav-wrapper";
  min-width: 100%;
  position: fixed;
  font-family: 'ubuntu';
  background-color: white;
}
.navBar a {
  text-decoration: none;
  color: black;
  font-size: 26px;
  transition: .5s color ease-in;
  -webkit-transition: .5s color ease-in;
}
.navBar a:hover {
  color: $accent-red;
  transition: .2s color ease-out;
  -webkit-transition: .2s color ease-in;
}
.navBar ul {
  list-style-type: none;
}
.navBar li {
  display: inline-block;
  padding: 2% 5%;
}

// LOGO AREA //
.logo {
  grid-area: logo;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "logo brand";
  justify-items: center;
  border: 1px solid blue;
}
.logo img {
  display: block;
  max-height: 100%;
}

.icon {
  grid-area: logo;
}
.brand {
  grid-area: brand;
}

// NAV-WRAPPER AREA //
.nav-wrapper {
  grid-area: nav-wrapper;
  display: inline-grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    "nav . login";
  border: 1px solid red;
  align-items: center;
}
.nav-list {
  grid-area: nav;
  border: 1px solid green;
}
.login-list {
  grid-area: login;
  border: 1px solid black;
  align-content: center;
  margin-right: 5%;
}
.login-list li {
  float: right;
}

// Hamburger Menu animations //
.hidden {
  display: none;
}
.show {
  display: block;
}
.hamburger {
  display: none;
  align-items: center;
}
.hamburger-icon {
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 50px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: $accent-red;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: $accent-red;
}

// Media Queries //

@media screen and (max-width: 768px) {
  .navBar {
  grid-template-areas:
    "logo hamburger";
  }
  .nav-wrapper {
    display: none;
  }
  .hamburger {
    grid-area: hamburger;
    display: inline-block;
    justify-self: end;
    align-self: center;
    border: 1px solid red;
  }
}









/*.navBar {
  display: flex;
  position: fixed;
  min-width: 100%;
  height: 100px;
  background-color: white;
  z-index: 3;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0 5%;
  width: 80vw;
  height: 100px;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 20%;
  border: 1px solid blue;
}
.logo a {
  // color: $off-black;
  text-decoration: none;
  // opacity: .9;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: 725;
  letter-spacing: 2px;
  justify-self: flex-start;
  // margin: auto 0;
}
.logo img {
  display: flex;
  max-height: 100%;
}

.toggle {
  display: flex;
  order: 3;
}

.nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 auto;
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  font-weight: 500;
  height: 100%;
  width: 50%;
  
  li {
    display: flex;
    min-width: 90px;
    width: 20%;
  }
  
  a {
    display: flex;
    white-space: nowrap;
    min-width: 100%;;
    color: $off-black;
    text-decoration: none;
    transition: all .5s ease;
  }
}

.nav-list a.btn {
  justify-content: center;
  border: 2px solid #caebf2;
  border-radius: 50px;
  background-color: #caebf2;
  padding: 3px 3px;
  width: 110px;
}

.nav-wrapper a:not(.logo):hover {
  opacity: .8;
  color: #E6484B;
}
.login-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 40%;
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  font-weight: 500;
  list-style-type: none;
}
.login-list a {
  padding: 1em;
  text-decoration: none;
  color: $off-black;
  transition: all .5s ease;
  white-space: nowrap;
}

#menu-toggle {
  display: none;
}

// label {
//   align-self: center;
// }

.dropdown-toggle {
  display: none;
}
@media screen and (max-width: 949px) {
  .logo {
    width: 200px;
  }
}
@media screen and (max-width: 768px) {
  .navBar {
    justify-content: space-between;
  }
  .logo {
    width: 200px;
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .nav-wrapper {
    display: none;
  }
  .login-list {
    width: 50%;
  }
  .nav-wrapper {
    justify-content: flex-end;
  }
  .hamburger {
    display: flex;
    padding: 0 5% 0 0;
    justify-content: flex-end;
    width: 25%;
    height: 100px;
  }
  .dropdown-toggle {
    background: linear-gradient(to bottom, #a9a9a9 0%, #a9a9a9 20%, transparent 20%, transparent 40%, #a9a9a9 40%, #a9a9a9 60%, transparent 60%, transparent 80%, #a9a9a9 80%, #a9a9a9 100%);
    cursor: pointer;
    display: flex;
    height: 35px;
    align-self: center;
    min-width: 35px;
  }
}
@media (max-width: 768px) {
  #menu-toggle:checked ~ ul {
  opacity: 1;
  min-height: 100vh;
  visibility: visible;
  }

  #menu-toggle:checked ~ a.btn {
    display:none
  }

  .nav-list {
    background-color: white;
    display: block;
    height: 0;
    list-style-type: none;
    opacity: 0;
    text-align: center;
    transition: all 1s ease;
    width: 100%;
    visibility: hidden;

    li {
      border-bottom: 2px solid #53354A;
      // color: #53354A;
      display: block;
      font-size: 1.5em;
      padding: 2em 0;
    }

    a {
      color: $off-black;
    }
  }
}

@media screen and (max-width:425px) {
  //.nav-wrapper {
  //  justify-content: center;
  //}
  // .logo a {
  //   justify-self: flex-end;
  // }
}*/